spring.application.name=movie-catalog-service
server.port=8081

##https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
#added this property -as application is not running after adding swagger implementation and changing versions also does not work
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
